# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://naziyahm3:OAfZb310rTiP2QsK@cluster0.ffmfw9h.mongodb.net/devconnect?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5001
CLIENT_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_NAME=Root
CLOUDINARY_API_KEY=139924396781628
CLOUDINARY_SECRET=U2CsjQgshYRrymPoZ-shG5dzrms
CLOUDINARY_URL=cloudinary://139924396781628:U2CsjQgshYRrymPoZ-shG5dzrms@djg7rpdpi

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
