JWT_SECRET=2e4af24ad81f704289c84e33b6b2fdc1ebee6bd63559a69e6a541f8317f91ef9d7d182298943d7e2d2005286c384db2ecf572a75c0f358a79c1dc3abef28e69e
JWT_EXPIRE=30d
MONGODB_URI=mongodb+srv://naziyahm3:dygNk2aF5yEBgTA6@cluster0.ffmfw9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://devconnect-frontend-tsk0.onrender.com
PORT=5000
CLOUDINARY_CLOUD_NAME=djg7rpdpi
CLOUDINARY_API_KEY=934542721257448
CLOUDINARY_API_SECRET=RqXO0kJi_YeVlUVmBWUORqMQo_Q
CLOUDINARY_URL=cloudinary://934542721257448:RqXO0kJi_YeVlUVmBWUORqMQo_Q@djg7rpdpiC
